<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import com.sun.javafx.scene.control.DoubleField?>
<AnchorPane prefHeight="540.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.KaraokeUpdateController">
    <children>
        <!-- 변수 정의 -->
        <fx:define>
            <Double fx:id="xLabelPosition" fx:value="56.0"/> <!-- 라벨의 x좌표 위치 -->
            <Double fx:id="xTextFieldPosition" fx:value="135.0"/> <!-- 입력 상자의 x좌표 위치 -->
            <Double fx:id="TextFieldWidth" fx:value="200.0"/> <!-- 입력 상자의 너비 -->
        </fx:define>
        <Label layoutX="$xLabelPosition" layoutY="17.0" text="노래 수정 화면">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <!-- Product 클래스를 토대로 fxml 파일 내에서 다음과 같이 camel case 표기법으로 작성합니다. -->
        <!-- 상품 번호는 사용자에게 보여주지 않아도 되지만 반드시 데이터 표현을 해야합니다. -->
        <TextField fx:id="fxmlId" layoutX="100.0" layoutY="30.0" prefWidth="$TextFieldWidth" text=""/>

        <Label layoutX="$xLabelPosition" layoutY="90.0" text="노래제목">
            <font>
                <Font size="15.0" fx:id="myFont01"/>
            </font>
        </Label>
        <TextField fx:id="fxmlSongname" layoutX="$xTextFieldPosition" layoutY="90.0" prefWidth="$TextFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="150.0" text="가수명"/>
        <TextField fx:id="fxmlSinger" layoutX="$xTextFieldPosition" layoutY="150.0" prefWidth="$TextFieldWidth" text=""/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="210.0" text="장르"/>
        <ComboBox fx:id="fxmlGenre" layoutX="$xTextFieldPosition" layoutY="210.0" prefWidth="$TextFieldWidth">
            <items>
                <!-- factory 속성은 자바의 static 메소드를 객체 생성 하고자 할 때 사용합니다. -->
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="-- 장르를 선택해주세요."/>
                    <String fx:value="발라드"/>
                    <String fx:value="힙합"/>
                    <String fx:value="댄스"/>
                    <String fx:value="락"/>
                    <String fx:value="록"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="270.0" text="발매일"/>
        <DatePicker fx:id="fxmlSongdate" layoutX="$xTextFieldPosition" layoutY="270.0" prefWidth="$TextFieldWidth" promptText="날짜를 선택해주세요."/>

        <Label font="$myFont01" layoutX="$xLabelPosition" layoutY="330.0" text="Url"/>
        <TextField fx:id="fxmlUrl" layoutX="$xTextFieldPosition" layoutY="330.0" prefWidth="$TextFieldWidth" text=""/>

    </children>
    <Button layoutX="$xLabelPosition" layoutY="420" prefHeight="50" prefWidth="280" text="수정하기" onAction="#onKaraokeUpdate">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Button>
</AnchorPane>
